# utilities-system

back-end/: pom.xml
back-end/src/main/java/com/maksimov/configuration/: InitializationConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
back-end/src/main/java/com/maksimov/controller/: ErrorHandler.java  MyAccountController.java  UserController.java
back-end/src/main/java/com/maksimov/entity/: Base.java  HouseConfig.java  HouseProfile.java  Role.java  User.java
back-end/src/main/java/com/maksimov/entity/constants/: RoleConstants.java
back-end/src/main/java/com/maksimov/entity/house/: ElectricityConfig.java  GasConfig.java  WastewaterConfig.java  WaterSupplyConfig.java
back-end/src/main/java/com/maksimov/exceptions/: NoUniqueException.java
back-end/src/main/java/com/maksimov/persistence/: RolePersistence.java  UserPersistence.java
back-end/src/main/java/com/maksimov/service/: HouseProfileService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
back-end/src/main/java/com/maksimov/service/security/: SecurityService.java
back-end/src/main/java/com/maksimov/web/controller/: ErrorHandler.java  MyAccountController.java  UserController.java
back-end/src/main/java/com/maksimov/web/entity/: HouseView.java  UserView.java
back-end/src/main/java/com/maksimov/web/service/: ViewUserService.java
back-end/src/main/java/com/maksimov/web/transformer/: UserTransformer.java
back-end/src/main/resources/: application.properties  log4j.properties
back-end/src/main/resources/spring/: context.xml  jpa-configuration.xml  security-configuration.xml  web-mvc.xml
back-end/src/main/resources/sql/: dump.sql
back-end/src/main/webapp/WEB-INF/: web.xml
front-end/: bower.json  gulpfile.js  package.json
front-end/app/html/: index.html
front-end/app/html/templates/: hello.html
front-end/app/html/templates/auth/: login.html
front-end/app/js/: app.js  constants.js  routes.js
front-end/app/js/controllers/: app.controller.login.js  app.controller.main.js  app.controller.mainState.js
front-end/app/js/directives/: app.directive.profile-data.js
front-end/app/js/services/: app.authenticateService.js  app.profileService.js  app.toaster.js
front-end/app/style/: main.css
