#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/utilities-system
db.username=root
db.password=root

#JPA Configuration:
db.jpa.dialect=org.hibernate.dialect.MySQLDialect
db.jpa.show_sql=true
db.entitymanager.packages.to.scan=com.maksimov.entity
db.jpa.hbm2ddl.auto = create